{
  "name": "torann/laravel-repository",
  "description": "Base repository implementation for Laravel",
  "keywords": [
    "laravel",
    "repository",
    "repository pattern",
    "eloquent",
    "repositories"
  ],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Daniel Stainback",
      "email": "torann@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "~5.1|~6.0",
    "illuminate/database": "~5.1|~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "Torann\\LaravelRepository\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "tests/TestFunctions.php"
    ],
    "psr-4": {
      "Torann\\LaravelRepository\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4-dev"
    }
  },
  "archive" : {
    "exclude": [
      "/tests"
    ]
  }
}
